var searchData=
[
  ['safchanindex',['safChanIndex',['../class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6',1,'SChannel']]],
  ['samples',['samples',['../class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493',1,'SWaveform']]],
  ['samplewidthns',['sampleWidthNs',['../class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799',1,'SChannel']]],
  ['schannel',['SChannel',['../class_s_channel.html',1,'SChannel'],['../class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369',1,'SChannel::SChannel()']]],
  ['schannel_2ecpp',['SChannel.cpp',['../_s_channel_8cpp.html',1,'']]],
  ['schannel_2eh',['SChannel.h',['../_s_channel_8h.html',1,'']]],
  ['sclipboard',['SClipboard',['../class_s_clipboard.html',1,'SClipboard'],['../class_s_clipboard.html#a23c925ba56495460e09054172768fb63',1,'SClipboard::SClipboard()']]],
  ['sclipboard_2ecpp',['SClipboard.cpp',['../_s_clipboard_8cpp.html',1,'']]],
  ['sclipboard_2eh',['SClipboard.h',['../_s_clipboard_8h.html',1,'']]],
  ['scriptmode',['scriptMode',['../class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce',1,'SSaffron']]],
  ['sdetector',['SDetector',['../class_s_detector.html',1,'SDetector'],['../class_s_detector.html#a094814b8b175690eec8a8b959aad7554',1,'SDetector::SDetector()']]],
  ['sdetector_2ecpp',['SDetector.cpp',['../_s_detector_8cpp.html',1,'']]],
  ['sdetector_2eh',['SDetector.h',['../_s_detector_8h.html',1,'']]],
  ['setamplitude',['setAmplitude',['../class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd',1,'SPeak']]],
  ['setbaseline',['setBaseline',['../class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd',1,'SChannel']]],
  ['setcycle',['setCycle',['../class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18',1,'SClipboard']]],
  ['sethistosfile',['setHistosFile',['../class_s_clipboard.html#a786dc1838a6691804994a449a7356d45',1,'SClipboard']]],
  ['setintegral',['setIntegral',['../class_s_peak.html#ae976163a369e89e4ce06d2661421e72b',1,'SPeak']]],
  ['setmasked',['setMasked',['../class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb',1,'SChannel']]],
  ['setstoprun',['setStopRun',['../class_i_s_algorithm.html#a48bdcfd9a77a9b6c39151b1c667f9bcd',1,'ISAlgorithm']]],
  ['setupeightchantestbench',['setupEightChanTestBench',['../class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd',1,'SDetector']]],
  ['soptiondouble',['SOptionDouble',['../class_s_option_double.html',1,'SOptionDouble'],['../class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2',1,'SOptionDouble::SOptionDouble()']]],
  ['soptionint',['SOptionInt',['../class_s_option_int.html',1,'SOptionInt'],['../class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe',1,'SOptionInt::SOptionInt()']]],
  ['soptionstr',['SOptionStr',['../class_s_option_str.html',1,'SOptionStr'],['../class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec',1,'SOptionStr::SOptionStr()']]],
  ['speak',['SPeak',['../class_s_peak.html',1,'SPeak'],['../class_s_peak.html#af50dfdb246738d163754614bad8f9896',1,'SPeak::SPeak()']]],
  ['speak_2ecpp',['SPeak.cpp',['../_s_peak_8cpp.html',1,'']]],
  ['speak_2eh',['SPeak.h',['../_s_peak_8h.html',1,'']]],
  ['specifydetectorconfig',['specifyDetectorConfig',['../class_s_detector.html#a294a28eb715d86f3b23847616743ecc4',1,'SDetector']]],
  ['ssaffron',['SSaffron',['../class_s_saffron.html',1,'SSaffron'],['../class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b',1,'SSaffron::SSaffron()']]],
  ['ssaffron_2ecpp',['SSaffron.cpp',['../_s_saffron_8cpp.html',1,'']]],
  ['ssaffron_2eh',['SSaffron.h',['../_s_saffron_8h.html',1,'']]],
  ['stoprun',['stopRun',['../class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b',1,'ISAlgorithm']]],
  ['swaveform',['SWaveform',['../class_s_waveform.html',1,'SWaveform'],['../class_s_waveform.html#ab8e34992945056595562ed94c60fb795',1,'SWaveform::SWaveform()']]],
  ['swaveform_2ecpp',['SWaveform.cpp',['../_s_waveform_8cpp.html',1,'']]],
  ['swaveform_2eh',['SWaveform.h',['../_s_waveform_8h.html',1,'']]]
];
